; Enable zip extension module
extension=realip.so

; WARNING: Never enabled realip for web servers are not behind reverse proxy!!
; For security reasons, realip is disabled by default.
realip.enable=0
